body {
    text-align: center;
    font-family: Arial, sans-serif;
}
canvas {
    border: 2px solid black;
}
button {
    margin: 0px;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    background: #ffc0af;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background: #fee8e8;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e68a00;
    padding: 1rem 2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #bcabfa;
}

header h1 {
    color: rgb(41, 1, 125);
}

nav {
    display: flex;
    gap: 15px;
}

nav div {
    padding: 10px 15px;
    background: #f3be01;
    border-radius: 5px;
    position: relative;
}

nav div a {
    color: rgb(15, 3, 255);
    text-decoration: none;
    font-weight: bold;
}

nav div:hover {
    background: #fad1d1;
}

main {
    display: grid;
    /**grid-template-columns: 1fr 3fr;**/
    gap: 20px;
    padding: 20px 20px;
    justify-content: center;
}
h1 {
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr auto;
        flex-direction: column;
    }

    /* Header */
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav div {
        width: 100%;
        text-align: center;
    }

    nav div a {
        text-decoration: none;
        display: block; 
    }

    /* Main Content */
    main {
        /*grid-template-columns: 1fr;*/
        justify-content: center;
        padding: 5px;
    }

    button {
        margin-bottom: 2px; 
    }
}

@media (max-width: 480px) {
    nav div {
        padding: 5px;
    }

}